#registado em https://code.google.com/apis/console/#project:549909978524 para envio de notificações
AndroidNotificationServer.GCMAuthorizationKey=123456
#registeredEmail-email registado no GCM para envio de notificações arthurportas@gmail.com
AndroidNotificationServer.registeredEmail=arthurportas@gmail.com
#default first gmail registered on device
Client.mobileID=arthurportas@gmail.com