#Static queries
#Show
SHOW.ALL.DEMO=SELECT s.id, s.name, s.beginning, s.ending, s.showTypeId, st.mode \
				FROM Show s, ShowType st \
					WHERE s.showTypeId=st.id AND st.mode=0
					
SHOW.ALL.REAL.TIME=SELECT s.id, s.name, s.beginning, s.ending, s.showTypeId, st.mode \
				FROM Show s, ShowType st \
					WHERE s.showTypeId=st.id AND st.mode=1

Show.Num.Clients=SELECT
#Client


#Participation


#Question
Question.ALL.QuestionLevel.Time.To.Answer=SELECT q.id, q.question, q.themeId, q.questionLevelId, t.id, ql.id, ql.timeAvailableToAnswer \
								FROM Question q, Theme t, QuestionLevel ql \
									WHERE q.timeAvailableToAnswer=ql.id AND q.themeId=t.id
