SHOW.ALL.DEMO=SELECT s.id, s.name, s.beginning, s.ending, s.showTypeId, st.mode \
				FROM Show s, ShowType st \
					WHERE s.showTypeId=st.id AND st.mode=0
					
SHOW.ALL.REAL.TIME=SELECT s.id, s.name, s.beginning, s.ending, s.showTypeId, st.mode \
				FROM Show s, ShowType st \
					WHERE s.showTypeId=st.id AND st.mode=1
SHOW.ALL.WHERE.DATE.IS=